{
  "name": "@foresteam/json-selector",
  "version": "1.1.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run test && tsc",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": {
    "name": "Foresteam"
  },
  "repository": {
    "url": "https://github.com/Foresteam/json-selector.git",
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^3.25.67"
  },
  "peerDependencies": {
    "zod": "^3.25.67"
  }
}
